spring.datasource.url=jdbc:postgresql://dpg-cj8ks0djeehc73co6oog-a.oregon-postgres.render.com/manga_n51k
spring.datasource.username=manga_n51k_user
spring.datasource.password=eQSrtihVyJLq3o0jNtu5MhOBKtHv4t9a
spring.jpa.hibernate.ddl-auto=update

